
    ⢀⡤⠖⠋⣇ ⠶   ⡴⢲
  ⣠⠞⠉ ⢀⡤⢬⠙⢲   ⠙⠚
 ⡴⠃   ⢸⣸⠋ ⠈⠳⣄⣀⡤⣄ ⣀⣤
⢸⠁ ⢀⡤⢤⡀     ⣠⣄ ⠈⠉⠁⠈⡇
⡏  ⢸⡀ ⡇    ⠯⣅⣈⡇    ⢹   ___      _                 ___          _   _     
⣇   ⠉⠉⠁      ⢀⡤⣄   ⣸  | _ )_  _| |_ ___   __ _   / __|___  ___| |_(_)___ 
⢸⡀     ⡠⡄  ⢰⠋⢉⣠⠞  ⢀⡇  | _ \ || |  _/ -_) / _` | | (__/ _ \/ _ \ / / / -_)
 ⠳⡄   ⠸⠥⠇  ⠈⠓⠋   ⢠⠞   |___/\_, |\__\___| \__,_|  \___\___/\___/_\_\_\___|
  ⠙⢦⣀          ⣀⡴⠋         |__/                               ${application.version}
    ⠈⠓⠦⠤⣄⣀⣀⣠⠤⠴⠚⠁

  :: Spring Boot ::       ${spring-boot.formatted-version}
